<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tables</title>

<body>
    <div class="container">
        <header>
            <h1>Tables</h1>
            <nav>
                <a href="index.html">Table</a>
                <a href="styling-tables.html">Styling Tables</a>
                <a href="calendar.html">Creating a Calendar</a>
            </nav>
            <p>&nbsp;</p>
            <h2>Calendar</h2>
            <h3>June 2020</h3>
            <style>
                * {
                    box-sizing: border-box;
                }

                table {
                    width: 90%;
                    margin: 20px auto;
                    border: 3px solid black;
                    border-collapse: collapse;
                }

                th,
                td {
                    border: 1px solid black;
                    padding: 5px;

                }

                th {
                    color: black;
                    background-color: lightskyblue;
                    text-align: center;
                    vertical-align: middle;
                    border: 1px solid black;
                    height: 50px;
                }

                tr:hover {
                    background: lightsteelblue;
                }

                td {
                    text-align: right;
                    min-height: 30px;
                    height: 50px;
                    vertical-align: top;
                    width: 15%;
                    border: 1px solid;
                    font-weight: bold;
                    padding: 4px;
                }

                .weekend {
                    background: lightgrey;
                }
            </style>
        </header>
        <table>
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td class="weekend"></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td class="weekend">6</td>
            </tr>
            <tr>
                <td class="weekend">7</td>
                <td rowspan=1>My Birthday!</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td class="weekend">13</td>
            </tr>
            <tr>
                <td class="weekend">14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td class="weekend">20</td>
            </tr>
            <tr>
                <td class="weekend">21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td class="weekend">27</td>
            </tr>
            <tr>
                <td class="weekend">28</td>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="weekend"></td>
            </tr>
        </table>
    </div>
</body>

</html>